             .flex-container {
  display: flex;
  flex-direction: column;
  height:100%;
}



              html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 0;
                overflow: auto;
            }

            .header a {
  float: left;
  padding: 10px;
}



/*                 html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: hidden;
            }

            body {
                padding: 1rem;
                overflow: hidden;
            }*/

#myGrid {
    height: 100%;
}

#header {
    height: 100%;
}

/*body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {

  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #ff7d00;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

}
*/
